<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        header {
            width: 100%;
            background-color: grey;
            height: 70px;
            display: flex;
            justify-content:right;
            align-items: center;
        }
        nav ul {
            list-style: none;
        }

        nav ul li {
            display: inline-block;
        }

        nav ul li a {
            display: block;
            text-decoration: none;
            color: white;
            padding: 10px 15px;
            font-size: 18px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Technologies</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </header>
</body>
</html>